fn main() {
    let mut x = 5; //mut는 가변 변수로 이를 만들어준다.
    // let x = 5; 이렇게 하면 기본적으로 변수는 불변이 된다.

    // 데이터의 크기가 작을수록 함수형으로, 새 인스턴스 만들어서 버리는 방식으로,
    // 데이터의 크가가 클수혹 가변형 변수로 사용하자
    
    println!("The value of x is: {}", x);

    x = 6;
    println!("The value of x is: {}", x);


    
    //상수는 자신이 선언되어 있는 영역 내에서 프로그램이 실행되는 시간 동안 항상 유효하기에, 
    //당신의 어플리케이션 도메인 전체에 걸쳐 프로그램의 다양한 곳에서 사용되는 값을 상수로 하면 유용합니다.
    const MAX_POINTS: u32 = 100_000; 
}
